import json
import locale
from datetime import datetime as dt

locale.setlocale(locale.LC_TIME, 'ru_RU.UTF-8')


# Стартовые
START = "Добрый день! Чем могу помочь?"

COMMANDS = """
Вот список команд:
/week - Посмотреть, какая сейчас неделя
/login - Авторизоваться
/calendar - Открыть календарь
/help - Отобразить информацию
"""

HELP = (f"Этот бот - это многофункциональный инструмент, способный эффективно обрабатывать команды пользователей, "
        f"отображать расписание работы и обеспечивать авторизацию пользователей "
        f"в единой службе web аутентификации. {COMMANDS}")

# Даты
TODAY = f"Сегодня: {dt.now().strftime('%d %B %Y г. %A')}\n"
